<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/productSerialNumber"
        android:layout_width="282dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/Serial"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@android:color/black"
        tools:ignore="TextFields"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/purchasedate"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/purchasedate"
        android:inputType="date"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="450dp" />

    <EditText
        android:id="@+id/clientName"
        android:layout_width="282dp"
        android:layout_height="47dp"
        android:hint="@string/CustomerName"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/clientPhone"
        android:layout_width="282dp"
        android:layout_height="44dp"
        android:hint="@string/Client_phone_Number"
        android:inputType="phone"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/agentPhone"
        android:layout_width="282dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/fuckingagentphonenumber"
        android:inputType="phone"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="406dp" />

    <EditText
        android:id="@+id/fuckingagentname"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:hint="@string/agentName"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="303dp"
        android:layout_height="71dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="59dp"
        android:text="@string/ssdTitle"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fuckingdate"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/termla"
        android:layout_width="243dp"
        android:layout_height="36dp"
        android:text="@string/terms"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button_Save_toDataBase"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/btn_save"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="603dp" />

    <CheckBox
        android:id="@+id/checkboxla"
        android:layout_width="38dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="533dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@mipmap/fucker" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="363dp"
        android:layout_height="20dp"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="711dp" />

</androidx.constraintlayout.widget.ConstraintLayout>